<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Application Management System</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      /* Ensure the body and html take up the full height */
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      /* Make the main content area grow to fill available space */
      .content {
        flex: 1;
      }

      /* Navbar with gradient background */
      .navbar {
        background: linear-gradient(90deg, #287de5, #34b3ee);
      }

      /* Footer with gradient background */
      footer {
        background: linear-gradient(90deg, #34a4d6, #42d5ef);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}"
          >Application Management</a
        >
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('add_application') }}"
                >Add Application</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4 content">{% block content %}{% endblock %}</div>
    <footer class="text-center py-3 mt-4">
      © 2025 Westley Holmes. All rights reserved.
    </footer>
  </body>
</html>
